{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["src", "stories", ".storybook/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static", "coverage"]
}
